# BusinessAssociates

./: BusinessAssociates.sln  BusinessAssociates.sln.DotSettings  ToDo.txt
BusinessAssociate.API/: BusinessAssociate.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BusinessAssociate.API/BusinessAssociate/: EGMSAssociateRepository.cs  EventMappings.cs  ExternalAssociateController.cs  IFactory.cs  InternalAssociateCommandApi.cs  InternalAssociateCommandService.cs  InternalAssociateController.cs  InternalAssociateQueryController.cs  Module.cs
BusinessAssociate.API/DTOs/: CreateExternalAssociateDto.cs  CreateInternalAssociateDto.cs  UpdateExternalAssociateDto.cs  UpdateInternalAssociateDto.cs
BusinessAssociate.API/Projections/: InternalAssociateDetailsProjection.cs  MyInternalAssociatesProjection.cs  ReadModels.cs
BusinessAssociate.API/Properties/: launchSettings.json
BusinessAssociate.API/Utils/: BaseController.cs  Envelope.cs  ExceptionHandler.cs
BusinessAssociate.Data/: BusinessAssociate.Data.csproj  BusinessAssocitateContext.cs
BusinessAssociate.Domain/: ActingBAOperatingContext.cs  Address.cs  Agent.cs  AgentRelationship.cs  AgentUser.cs  AssetManager.cs  AssetManagerRelationship.cs  AssetManagerUser.cs  BusinessAssociate.Domain.csproj  Certification.cs  Company.cs  Contact.cs  ContactConfiguration.cs  Customer.cs  EGMSAssociate.cs  EGMSAssociatesContext.cs  EMail.cs  ExternalAssociate.cs  ExternalAssociateAgent.cs  ExternalContact.cs  ExternalOperatingContext.cs  ExternalUser.cs  IBusinessAssociate.cs  InternalAssociate.cs  InternalContact.cs  InternalOperatingContext.cs  InternalUser.cs  LifecycleEvent.cs  OperatingContext.cs  Permission.cs  Phone.cs  Principal.cs  Role.cs  SubordinateAssociate.cs  SubordinateCompany.cs  ThirdPartySupplier.cs  User.cs  UserOperatingContext.cs
BusinessAssociate.Domain/Common/: Entity.cs  Exceptions.cs  Repository.cs
BusinessAssociate.Domain/Enums/: AddressType.cs  CertificationStatus.cs  CountryCode.cs  ExternalAssociateType.cs  GeographicState.cs  InternalAssociateType.cs  PhoneType.cs  ProviderType.cs  Status.cs  SubordinateAssociateType.cs
BusinessAssociate.Domain/Utils/: SessionFactory.cs  UnitOfWork.cs
BusinessAssociate.Domain/ValueObjects/: DUNSNumber.cs  LongName.cs  ShortName.cs
BusinessAssociate.Messages/: Commands.cs  Events.cs
BusinessAssociateTest/: BusinessAssociateConsoleTest.csproj  Program.cs
BusinessAssociates.EventSourcing/: AggregateId.cs  AggregateRoot.cs  AggregateState.cs  ApplicationService.cs  ApplicationServiceExtensions.cs  BusinessAssociates.EventSourcing.csproj  CommandService.cs  Entity.cs  IAggregateStore.cs  IApplicationService.cs  ICheckpointStore.cs  IInternalEventHandler.cs  ISubscription.cs  InvalidValueException.cs  Marketplace.EventSourcing.csproj  StringTools.cs  TypeMapper.cs  Value.cs  ValueExtensions.cs
BusinessAssociates.EventStore/: BusinessAssociates.EventStore.csproj  EsAggregateStore.cs  EsCheckpointStore.cs  EventDeserializer.cs  EventMetadata.cs  EventStoreExtensions.cs  EventStoreReactor.cs  EventStoreService.cs  FunctionalStore.cs  SubscriptionManager.cs
BusinessAssociates.RavenDB/: BusinessAssociates.RavenDB.csproj  GetSession.cs  RavenDbCheckpointStore.cs  RavenDbExtensions.cs  RavenDbProjection.cs
BusinessAssociates.WebApi/: BusinessAssociates.WebApi.csproj  CommandApi.cs
BusinessAssociates/BusinessAssociatesApi/: Program.cs  Startup.cs
BusinessAssociates/BusinessAssociatesApi/Controllers/: ValuesController.cs
BusinessAssociates/BusinessAssociatesApi/Properties/: launchSettings.json
BusinessAssociates/BusinessAssociatesLogic/: ActingBAOperatingContext.cs  Address.cs  Agent.cs  AgentRelationship.cs  AgentUser.cs  AssetManager.cs  AssetManagerRelationship.cs  AssetManagerUser.cs  BusinessAssociate.cs  Certification.cs  Company.cs  Contact.cs  ContactConfiguration.cs  Customer.cs  EMail.cs  ExternalBusinessAssociate.cs  ExternalContact.cs  ExternalOperatingContext.cs  ExternalUser.cs  IBusinessAssociate.cs  InternalBusinessAssociate.cs  InternalContact.cs  InternalOperatingContext.cs  InternalUser.cs  LifecycleEvent.cs  OperatingContext.cs  Phone.cs  Principal.cs  Role.cs  SubordinateBusinessAssociate.cs  ThirdPartySupplierID.cs  User.cs  UserOperatingContext.cs
BusinessAssociates/BusinessAssociatesLogic/Enums/: AddressType.cs  BusinessAssociateStatus.cs  (+10 more)
Common.Data/: Common.Domain.csproj
Common.Data/Address/: IAddress.cs  State.cs
Contact.Data/: Contact.Data.csproj  ContactContext.cs
Test/: BusinessAssociates.Test.csproj  FacilityTest.cs
