<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EGMS.BusinessAssociate.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\SessionFactory.cs" />
    <Compile Remove="Utils\UnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.3.0" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessAssociate.Messages\BusinessAssociate.Messages.csproj" />
    <ProjectReference Include="..\BusinessAssociates.EventSourcing\BusinessAssociates.EventSourcing.csproj" />
  </ItemGroup>

</Project>
