<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessAssociate.API\BusinessAssociate.API.csproj" />
    <ProjectReference Include="..\BusinessAssociate.Domain\BusinessAssociate.Domain.csproj" />
  </ItemGroup>

</Project>
